# Cochiwawa

./: INTEGRATION_GUIDE.md  README.md  build.gradle.kts  gradle.properties  jest.config.ts  local.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.ionspin.kotlin-bignum-0.3.10-commonMain-8p_zqQ.klib  com.ionspin.kotlin-bignum-0.3.10-iosMain-OyPUmw.klib  com.ionspin.kotlin-bignum-0.3.10-nativeMain-8p_zqQ.klib  io.ktor-ktor-client-cio-3.0.1-jvmAndPosixMain-QYeH6Q.klib  io.ktor-ktor-client-cio-3.0.1-posixMain-QYeH6Q.klib  io.ktor-ktor-client-core-3.0.1-commonMain-_X-3Yw.klib  io.ktor-ktor-client-darwin-3.0.1-darwinMain-Pggigg.klib  io.ktor-ktor-http-3.0.1-commonMain-HJ2v3w.klib  io.ktor-ktor-http-cio-3.0.1-commonMain-XmG4mw.klib  io.ktor-ktor-http-cio-3.0.1-posixMain-XmG4mw.klib  io.ktor-ktor-io-3.0.1-commonMain-BYlo6A.klib  io.ktor-ktor-io-3.0.1-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.1-posixMain-BYlo6A.klib  io.ktor-ktor-network-3.0.1-darwinMain-CO_i4g.klib  io.ktor-ktor-network-3.0.1-iosMain-CO_i4g.klib  io.ktor-ktor-network-3.0.1-jvmAndPosixMain-MLpl5A.klib  io.ktor-ktor-network-3.0.1-nixMain-MLpl5A.klib  io.ktor-ktor-network-3.0.1-posixMain-MLpl5A.klib  io.ktor-ktor-network-tls-3.0.1-jvmAndPosixMain-sD3x3w.klib  io.ktor-ktor-network-tls-3.0.1-posixMain-sD3x3w.klib  io.ktor-ktor-utils-3.0.1-commonMain-mRaY8g.klib  io.ktor-ktor-utils-3.0.1-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.1-posixMain-mRaY8g.klib
app/: build.gradle.kts
app/src/androidTest/java/com/kevinroditi/cochiwawa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinroditi/cochiwawa/: CochiwawaApp.kt  MainActivity.kt
app/src/main/java/com/kevinroditi/cochiwawa/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/kevinroditi/cochiwawa/ui/: DriverScreen.kt  FareCalculator.kt  HistoryScreen.kt  PassengerScreen.kt  PaymentScreen.kt  RideScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kevinroditi/cochiwawa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/cochiwawa/shared/: Booking.kt  GraphQLClient.kt  GraphQLModels.kt  Models.kt  NetworkClient.kt
shared/src/commonMain/sqldelight/com/kevinroditi/cochiwawa/database/: Ride.sq
src/: app.module.ts  index.ts
src/bookings/: booking.interface.ts  tsconfig.json
src/config/: database.ts
src/controllers/: chatController.ts  emergencyController.ts  reputationController.ts
src/domain/driver/: driver.controller.ts  driver.model.ts
src/domain/payment/: payement.model.ts  payment.controller.ts  payment.model.ts
src/domain/ride/: ride.controller.ts  ride.model.ts
src/graphql/: index.ts  resolvers.ts  schema.ts
src/graphql/resolvers/: index.ts  safetyResolvers.ts
src/graphql/types/: index.ts  safetyTypes.ts
src/migration/: 001_create_passengers.sql  002_create_drivers.sql  003_create_rides.sql  004_create_payement.sql  005_seed_test_data.sql  006_create_users.sql  006_update_users_identity.sql  007_add_ride_preferences.sql  007_create_bookings_and_payments.sql  008_create_chat_tables.sql  008_create_emergency_alerts.sql  008_create_vehicles.sql  009_add_ride_status.sql  009_create_corridors_and_subscriptions.sql  009_terms_acceptance.sql  010_create_driver_vehicles.sql  010_create_users_table.sql  011_admin_reviews.sql  012_add_trip_coordinates.sql  013_create_reviews_table.sql  014_add_user_verification_flags.sql  015_create_emergency_alerts.sql  runMigrations.ts
src/passengers/: passenger.controller.ts  passengers.model.ts
src/rides/: ride.interface.ts  rides.module.ts
src/routes/: chatRoutes.ts  emergencyRoutes.ts  reputationRoutes.ts
src/services/: authService.ts  bookingService.ts  chatService.ts  emergencyService.ts  identityService.ts  matchingService.ts  paymentService.ts  reputationService.ts  routeMatchingService.ts  vehicleService.ts
src/users/: user-role.enum.ts  user.interface.ts
src/utils/: calculator.ts  distance.ts
src/websocket/: WebSocketServer.ts
test/: phase1.test.ts
(+93 files in other folders)
